<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="calculator001" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwZ-bX-bLI">
                                <rect key="frame" x="54" y="42" width="213" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PWM-2i-fWT">
                                <rect key="frame" x="45" y="94" width="30" height="30"/>
                                <state key="normal" title="+"/>
                                <connections>
                                    <action selector="didCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kfr-BY-TpQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ci8-97-jIF">
                                <rect key="frame" x="106" y="94" width="30" height="30"/>
                                <state key="normal" title="-"/>
                                <connections>
                                    <action selector="didCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="syo-eW-47e"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CwR-JW-NMO">
                                <rect key="frame" x="166" y="94" width="30" height="30"/>
                                <state key="normal" title="x"/>
                                <connections>
                                    <action selector="didCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Lda-Yx-los"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oX4-XJ-5qN">
                                <rect key="frame" x="235" y="94" width="30" height="30"/>
                                <state key="normal" title="/"/>
                                <connections>
                                    <action selector="didCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ecb-kQ-JYh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="prq-Rh-upY">
                                <rect key="frame" x="45" y="147" width="30" height="30"/>
                                <state key="normal" title="7"/>
                                <connections>
                                    <action selector="didCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qZw-D9-yaL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Xk-nb-CIg">
                                <rect key="frame" x="106" y="147" width="30" height="30"/>
                                <state key="normal" title="8"/>
                                <connections>
                                    <action selector="didCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Wf0-AV-srF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UvK-K7-94h">
                                <rect key="frame" x="166" y="147" width="30" height="30"/>
                                <state key="normal" title="9"/>
                                <connections>
                                    <action selector="didCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a2G-sp-Gii"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gmb-Fj-jG1">
                                <rect key="frame" x="235" y="147" width="30" height="30"/>
                                <state key="normal" title="c"/>
                                <connections>
                                    <action selector="didCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="17S-dt-ere"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HHO-MW-Yob">
                                <rect key="frame" x="45" y="199" width="30" height="30"/>
                                <state key="normal" title="4"/>
                                <connections>
                                    <action selector="didCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DQY-qT-8gb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cCo-vS-GfB">
                                <rect key="frame" x="166" y="199" width="30" height="30"/>
                                <state key="normal" title="6"/>
                                <connections>
                                    <action selector="didCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="oYH-Mu-oZE"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xza-Bm-TPe">
                                <rect key="frame" x="235" y="199" width="30" height="30"/>
                                <state key="normal" title="."/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SZV-dY-XwN">
                                <rect key="frame" x="45" y="250" width="30" height="30"/>
                                <state key="normal" title="1"/>
                                <connections>
                                    <action selector="didCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="zSE-9M-kb1"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5R-Fc-rf3">
                                <rect key="frame" x="106" y="250" width="30" height="30"/>
                                <state key="normal" title="2"/>
                                <connections>
                                    <action selector="didCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WTA-Me-nUb"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="guR-yn-iGS">
                                <rect key="frame" x="166" y="250" width="30" height="30"/>
                                <state key="normal" title="3"/>
                                <connections>
                                    <action selector="didCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rMy-UL-MgK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ywi-Wm-j80">
                                <rect key="frame" x="235" y="250" width="30" height="30"/>
                                <state key="normal" title="="/>
                                <connections>
                                    <action selector="didCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="krG-iW-R0K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="baa-Aq-QqE">
                                <rect key="frame" x="106" y="199" width="30" height="30"/>
                                <state key="normal" title="5"/>
                                <connections>
                                    <action selector="didCilcked:" destination="BYZ-38-t0r" eventType="touchUpInside" id="23O-0N-ci7"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="resultLabel" destination="pwZ-bX-bLI" id="5BO-iu-Yh8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="396"/>
        </scene>
    </scenes>
</document>
